{
    "manifest_version": 3,
    "name": "World Cup 2026 Countdown",
    "version": "1.0.0",
    "description": "Live countdown to the FIFA World Cup 2026 opening day on June 11, 2026",
    "action": {
        "default_popup": "popup.html",
        "default_title": "World Cup 2026 Countdown",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": []
}