* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 360px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #ffffff;
}

.container {
    padding: 0;
}

header {
    background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #e94560;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 8px;
}

.logo {
    width: 32px;
    height: 32px;
}

h1 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.subtitle {
    font-size: 20px;
    margin-top: 4px;
    opacity: 0.9;
}

main {
    padding: 20px;
}

.countdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.time-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 8px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: transform 0.2s ease, background 0.2s ease;
}

.time-box:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.15);
}

.time-value {
    font-size: 28px;
    font-weight: 700;
    color: #e94560;
    line-height: 1;
    margin-bottom: 6px;
}

.time-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
}

.event-info {
    background: rgba(233, 69, 96, 0.15);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 12px;
    border-left: 3px solid #e94560;
}

.event-info p {
    font-size: 13px;
    margin: 4px 0;
    color: rgba(255, 255, 255, 0.9);
}

.kickoff {
    font-weight: 600;
}

.venue {
    opacity: 0.8;
}

.message {
    text-align: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
    min-height: 20px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }
}

footer {
    padding: 0 20px 20px 20px;
}

.info-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #e94560 0%, #d63447 100%);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(233, 69, 96, 0.4);
}

.info-button:active {
    transform: translateY(0);
}